
.slider-body{
    overflow: hidden;
}
h2{
    font-size: 20px;
    max-height: 5vh;
    line-height: 0;
}

.carousel-section{
    display: flex;
    justify-content: space-between;
    padding: 0px 53px;
    align-items: center;
    max-height: 90vh;
    flex-direction: column;
    align-items: stretch;
}
.arrow:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease; 
}



/* carousel */
.carousel-container{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel{
    height: 90vh;
    display: flex;
    overflow-x: hidden;
    width: 100%;
    transition: transform 0.5s ease;
}
.carousel-item{
    flex-shrink: 0;
    max-height: 85vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 20px 20px 5vw;
    box-sizing: border-box;
    transition: transform 1s ease;
}
.carousel-item:not(.current){
    transform: scale(0.8);
    transform-origin: left;
    opacity: 0.4;
}
.carousel-item img{
    max-height: 80vh;
    object-fit: contain
}
/*arrows*/
.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    z-index: 2;
}
.arrow{
    width: 50px;
    opacity: 30%;
    box-shadow: #0b0b0b 1px 1px 3px;
}
.prev-button:disabled,
.next-button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
}
.prev-button {
    left: 10px;
}
.next-button {
    right: 10px;
}
/* Add hover effect to arrows */
.prev-button:hover,
.next-button:hover {
  opacity: 1; 
  transition: opacity 0.3s ease; 
}

/* Vertical twins */
.vertical-twins-div{
    display: flex;
    gap: 25px;
    max-height: 90vh;
}
.vertical-twins-img{
    max-height: 80vh;
}
.final-item{
    min-width: 95vw;
    padding-left: 50px;
    display: flex;
    align-items: flex-start;
}

/* Grid 4*/
.grid4-row-top{
    display:flex;
    justify-content: flex-start;
    justify-content: baseline;
    max-height: 40vh;
    margin-bottom: 25px;
    flex-flow: wrap;
    align-items: flex-end;
    object-fit: contain;
}
.grid4-row-bottom{
    display:flex;
    max-height: 40vh;
    justify-content: flex-end;
    flex-flow: wrap;
}
.grid4-img-left{
    margin-right: 40px;
}
.grid4-smaller{
    display: flex;
    max-height: 25vh;
}
.grid4-img{
    max-width: 30vw;
}

/* about section*/
.about-p{
    position: relative;
    font-family: "Questrial";
    font-size: 25px;
    line-height: 150%; 
    width: 60%;
    z-index: 3;
    text-shadow: #0b0b0b 1px 1px 3px;
    max-height: 80vh;
    overflow-x: scroll;
    overflow-x: hidden;
}
.about-section{
    position: relative;
    width: 100%;
    height: 85vh; 
    background-image: url(assets/pilar\ with\ paintingss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

}
.about-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #211E1E 0.31%, rgb(33 30 30 / 50%) 46.84%, rgb(33 30 30 / 35%) 113.7%);
}



/* 3 in a line */
.center-screen{
    display: flex;
    align-items: center;
}
.inarow3{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    gap: 25px;
}
.row3{
    position: relative;
    max-width: 27vw;
}
.img1st{
    margin-top: 55px;
}
.img3rd{
    margin-top: 140px;
}


@media screen and (max-width: 450px) {
    .about-p{
        font-size: 16px;
        width: 70%;
        height: 100%;
    }
}
@media screen and (max-width: 800px) {
    h2{
        font-size: 18px;
    }
    .carousel-section {
        padding: 0 2.5vw; 
    }
    .arrow {
        width: 15vw;
        max-width: 50px;
    }
    .carousel-item img {
        max-height: 90vh;
    } 
    .prev-button,
    .next-button {
        bottom: 20px;
        top: auto;
    }  
    .carousel-item {
        max-width: 95vw; 
        padding: 0; 
        justify-content: center;
    }
    .carousel-item:current{
        width: 95vw;
    }
    .carousel-item img {
        height: auto;
        max-height: 83vh;
        width: 100%;
        object-fit: cover;
    }
    .vertical-twins-div{
        gap: 10px;
        max-height: 90vh;
        max-width: 48%;
    }
    .vertical-twins-img {
        object-fit: cover;
        min-height: 100%;
        width: 100%;
    }
    .carousel-item.final-item {
        padding-left: 0;
    }
  
    .inarow3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        min-width: 95vw;
        max-height: 80vh;
    }
    img.row3 {
        position: relative;
        max-width: 95vw; 
        width: 100%; 
        max-height: 26vh; 
    }
    .row3.img1st, .row3.img3rd {
        margin-top: 0; 
    }
  
    .grid4-row-top{
        flex-flow:nowrap;
        width: 95vw;
        max-height: 20vh;
    }
    .grid4-img-left {
        margin-right: 10px;
    }
    .grid4-img {
        max-width: 45vw;
        max-height: 20vh;
    }
    .grid4-smaller{
        max-width: 46vw;
    }  

}